 const [candidate, setCandidate] = useState({});
  const [loading, setLoading] = useState(false);
  const fetchData = async () => {
    try {
      setLoading(true);
      const response = await serviceCaller.getCandidateDetails();
      setCandidate(response);
    } catch (error) {
      console.error(error);
    }
    setLoading(false);
  };
  useEffect(() => {
    fetchData();
  }, []);

  console.log("candidate", candidate.data && candidate.data.results);

  const columnsBackend = [
    {
      name: "Open",
      items: [candidate.data && candidate.data.results],
    },
  ];









  function listItem({ data }) {
    return (
      <>
        {data.resul.map((candidate) => (
          <section className="ml-5">
            <div className="ml-5">
              <div className=" seperate-header">
                <h5></h5>
              </div>
              <div className="seperate-candidate">
                <div className="applicant-info">
                  <p>Sudharsan</p>
                  <span>Frontend Developer</span>
                </div>
                <div className="applicant-quick-info">
                  <div>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <div>
                    <i class="fa fa-ellipsis-vertical"></i>
                  </div>
                </div>
              </div>
            </div>
          </section>
        ))}
      </>
    );
  }